<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:stretchColumns="0">
    <TableRow tools:ignore="UselessParent"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_gravity="start|center"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/sexTextView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </TableRow>
</TableLayout>